<?php
    return [
        'empty' => 'Поле не может быть пустым',
        'notmatch' => 'Поле заполнено некорректно',
        'small' => 'Слишком маленькое',
        'big' => 'Слишком большое',
    ];